    def demo_scene(self):
        """Creates a demo scene showcasing the use of portals."""
        self.scene = Scene()

        sphere1 = Sphere(center=np.array([-2, 0, 2]), radius=1, color=np.array([1, 0, 0]))
        self.scene.add_object(sphere1)

        sphere2 = Sphere(center=np.array([2, 0, 8]), radius=2, color=np.array([0, 0, 1]))
        self.scene.add_object(sphere2)

        light = Light(position=np.array([0, 5, -2]), intensity=15.0, color=np.array([1, 1, 1]))
        self.scene.add_light(light)

        portal_entry_position = np.array([0, 0, 0])
        portal_entry_direction = np.array([0, 0, 1])
        portal_exit_position = np.array([0, 0, 7])
        portal_exit_direction = np.array([0, 0, -1])
        portal = Portal(portal_entry_position, portal_exit_position, portal_entry_direction, portal_exit_direction, 1.0)
        self.scene.add_portal(portal)

        self.scene.render_simplified(self.canvas, self.canvas_width, self.canvas_height)
        self.draw_axes()